# Tree-Manager

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/enviro_trees1/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  template.dart
lib/auth/: forgot_password.dart  help_center.dart  login.dart
lib/available_jobs/: job_detail.dart
lib/comms/: Event.dart  call_status.dart  comment_box.dart  confirm_schedule.dart  schedule_date.dart  schedule_time.dart
lib/costing/: add_other.dart  crew_configuration.dart  crew_selection.dart  edit_hours.dart  edit_item.dart  edit_other.dart  hours_on_site.dart  manual_equip.dart  manual_hours.dart  manual_other.dart  manual_staff.dart  quote_list.dart  review_item.dart  review_quote.dart  sub_equip.dart  total_amount.dart
lib/dashboard/: approval_list.dart  dashboard.dart  invoice_list.dart  job_list.dart  schedule_list.dart  schedule_work_list.dart
lib/dialog/: email_dialog.dart  multi_action_dialog.dart  porgess_dialog.dart  single_action_dialog.dart  splashscreen.dart
lib/helper/: Global.dart  call_helper.dart  helper.dart  theme.dart
lib/invoice/: accident.dart  after_photos.dart  costomer_on_site.dart  emergency_contact.dart  gen_invoice.dart  hazard_photos.dart  invoice.dart  invoice_the_job.dart  sign_off.dart  work_completion.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+90 files in other folders)
